<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameBrowserViewController">
            <connections>
                <outlet property="btn_backToEmu" destination="9" id="11"/>
                <outlet property="btn_missing" destination="22" id="30"/>
                <outlet property="tabView" destination="3" id="8"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <barButtonItem title="Game" id="9">
            <connections>
                <action selector="backToEmu" destination="-1" id="10"/>
            </connections>
        </barButtonItem>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar contentMode="scaleToFill" translucent="NO" id="12">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="Fav." id="13">
                            <connections>
                                <action selector="showFavorites" destination="-1" id="21"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Most Pl." id="14">
                            <connections>
                                <action selector="showMostplayed" destination="-1" id="20"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Gen." id="15">
                            <connections>
                                <action selector="showGenres" destination="-1" id="19"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Miss." id="22">
                            <connections>
                                <action selector="showMissing:" destination="-1" id="25"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Filter" id="26">
                            <connections>
                                <action selector="changeFilter:" destination="-1" id="28"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3">
                    <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4"/>
                        <outlet property="delegate" destination="-1" id="5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" label=""/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>