//
// Prefix header for all source files of the 'iFBA' target in the 'iFBA' project
//
#include "TargetConditionals.h"
//#define BENCH_MODE 1

//#define TARGET_IPHONE_SIMULATOR 1
//#define RELEASE_DEBUG 1  //use to match usual directories structure when debugging (apple sandbox vs /var/mobile/Documents for cydia)

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IOS_BUILD 1

#define __cdecl
#define __fastcall
#define USE_SPEEDHACKS 1
#define LSB_FIRST 1
#define BUILD_SDL 1
#define INCLUDE_LIB_PNGH 1


//#undef _UNICODE
//#define _stprintf swprintf 
//#define _T


#if TARGET_IPHONE_SIMULATOR
#define memcpy_neon memcpy
#define memset_neon memset
#else

#ifdef __cplusplus
extern "C" {
#endif
    void	*memcpy_neon(void *, const void *, int);
    void	*memset_neon(void *, int, int);
#ifdef __cplusplus
}
#endif

#endif

